<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bakery House</title>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<!-- DPI Scaling in Outlook begin-->
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!-- DPI Scaling in Outlook end-->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
#eContainer{
max-width:600px;
}
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Righteous', cursive, Impact, Charcoal, sans-serif;
      color: #01273c;
      margin: 10px 0;
    }

    p {

      font-family: 'Raleway', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: #353c42;
    }

    a,
    a:active,
    a:link,
    a:visited {
      font-family: 'Raleway', sans-serif, Verdana, Geneva, sans-serif;
      color: #353c42;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    #ePreheader .eColumn p {
      text-align: right;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    #ePreheader .eColumn p {
      text-align: left;
    }

    #ePreheader,
    #eFooter {
      background-color: #fafafa;
    }

    #eBottomMessage {
      color: #ffffff;
    }

    @media only screen and (max-width: 600px) {

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      #ePreheader .eColumn img {
        margin: auto;
      }

      #ePreheader .eColumn p {
        text-align: center;
      }

      #ePreheader .eColumn {
        padding: 5px 0 !important;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>

<!--[if mso]>
<style>

    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
#eContainer{
max-width:600px;
}
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Righteous', cursive, Impact, Charcoal, sans-serif;
      color: #01273c;
      margin: 10px 0;
    }

    p {

      font-family: 'Raleway', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: #353c42;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    @media only screen and (max-width: 600px) {

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      #ePreheader .eColumn {
        padding: 5px 0 !important;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>
<![endif]-->

</head>

<body>

  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eBodyTable" style="background-color:#fafafa;">
    <tbody>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" id="eBodyCell" style="background-color:#fafafa;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eContainer" style="max-width:600px;background-color:#ffffff;">
            <tbody>

              <tr>
                <td align="center" border="0" cellpadding="0" cellspacing="0" id="ePreheader">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td border="0" cellpadding="0" cellspacing="0">

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding:10px 0;">
                            <tbody>
                              <tr>
                                <td align="right">
                                  <a href="#" target="_blank"><img src="img/bakery-logo-icon.png" alt="Bakery Logo Icon" width="60" height="auto" style="width:60px; height:auto;margin-top:5px; margin-bottom:5px;" /></a>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding: 10px 0;">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <p style="margin:10px 0;"><a href="#" target="_blank" style="text-decoration:none; color:#353c42;">Open in Browser</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" border="0" cellpadding="0" cellspacing="0" id="eHeader">
                  <img src="img/bakery_header.jpg" alt="Bakery House Image" width="100%" height="auto" style="width:100%;display:block;" />
                </td>
              </tr>

              <tr>
                <td align="center" id="eContent">


                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="padding:20px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"><img src="img/bakery-logo.png" alt="Bakery House Logo" width="70" height="auto" style="width:100px;display:block;margin-top:20px; margin-bottom:20px;" /></a>

                          <h1>Lorem ipsum dolor sit amet</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque eget massa non aliquet. Cras aliquam sollicitudin orci, nec finibus ante bibendum vitae.
                            Pellentesque finibus vel nisl nec blandit.
                            Suspendisse dictum neque sed maximus finibus. Proin aliquet nunc turpis, vel imperdiet neque mollis et.
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color:#01273c;">

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:0px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="img/custom.jpg" alt="Custom Bakery" width="100%" height="auto" style="width:100%;display:block;" />
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:25px;background-color:#01273c;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <h2 style="color:#ffffff;">Custom Bakery</h2>
                                  <p style="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque eget massa non aliquet. Cras aliquam sollicitudin orci, nec finibus ante bibendum vitae.
                                    Pellentesque finibus vel nisl nec blandit.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color:#01273c;">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:0px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="img/catering.jpg" alt="Catering Service" width="100%" height="auto" style="width:100%;display:block;" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:25px;background-color:#01273c;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <h2 style="color:#ffffff;">Catering Service</h2>
                                  <p style="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque eget massa non aliquet. Cras aliquam sollicitudin orci, nec finibus ante bibendum vitae.
                                    Pellentesque finibus vel nisl nec blandit.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style=" padding:20px;">
                    <tbody>
                      <tr>
                        <td align="center">

                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque eget massa non aliquet. Cras aliquam sollicitudin orci, nec finibus ante bibendum vitae.
                            Pellentesque finibus vel nisl nec blandit.
                            Suspendisse dictum neque sed maximus finibus. Proin aliquet nunc turpis, vel imperdiet neque mollis et.
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>



                </td>
              </tr>

              <tr>
                <td align="center" id="eBottomMessage">


                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #01273c;padding:15px;">
                    <tbody>
                      <tr>
                        <td align="center" height="100%" width="100%">
                          <a href="#" target="_blank" style="width:85%; display:block;color:#ffffff; text-decoration:none;"><strong>bakeryhouse.com</strong> </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" id="eFooter">


                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td align="center">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <p style="font-size:12px;  color: #353c42;margin:5px 0;"><strong>Bakery House</strong> <br><em>Address, Province, Country Postal Code</em></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank"><img src="img/facebook.png" alt="facebook icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>
                                  <a href="#" target="_blank"><img src="img/instagram.png" alt="instagram icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>
                                  <a href="#" target="_blank"><img src="img/twitter.png" alt="twitter icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>


                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <p style="font-size:12px; color: #353c42;margin:5px 0;"><a href="#" target="_blank" style="font-size:12px;  text-decoration:none;"><em><strong>Update email preferences</strong></em></a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>