<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

<!-- DPI Scaling in Outlook begin-->
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!-- DPI Scaling in Outlook end-->


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
#eContainer
{
max-width:600px;
}
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Rozha One', serif, Georgia, serif;
      margin: 5px 0;
      color: #34526b;
    }

    p {

      font-family: 'Comfortaa', cursive, Tahoma, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
    }


    a,
    a:active,
    a:link,
    a:visited {
      font-family: 'Comfortaa', cursive, Tahoma, Geneva, sans-serif;
      color: #34526b;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    #ePreheader .eColumn p {
      text-align: right;
    }

    #ePreheader,
    #eFooter {
      background-color: #fafafa;
    }

    #eBottomMessage {
      background-color: #888888;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      #ePreheader .eColumn img {
        margin: auto;
      }

      #ePreheader .eColumn p {
        text-align: center;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>

<!--[if mso]>

 <style>

    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

#eContainer
{
max-width:600px;
}

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Rozha One', serif, Georgia, serif;
      margin: 5px 0;
      color: #34526b;
    }

    p {

      font-family: 'Comfortaa', cursive, Tahoma, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>

<![endif]-->

</head>

<body>

  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eBodyTable" style="background-color:#fafafa;">
    <tbody>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" id="eBodyCell" style="background-color:#fafafa;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eContainer" style="max-width:600px;background-color:#ffffff;">
            <tbody>

              <tr>
                <td align="center" border="0" cellpadding="0" cellspacing="0" id="ePreheader">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td border="0" cellpadding="0" cellspacing="0">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank"><img src="img/premium-logo-icon.png" alt="Premium Logo Icon" width="70" height="auto" style="width:100px; height:auto;margin:5px 0;" /></a>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding:10px 0;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" style="color:#34526b; text-decoration:none; font-size:12px;"><em>View in Browser</em></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" id="eContent">


                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" height="100%" width="100%">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:310px;padding:0px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img src="img/save-the-date.png" alt="Save the date with Iris flowers" width="100%" style="width:100%;" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:290px;padding-top:20px; padding-left: 0; padding-right:0; padding-bottom:0;">
                            <tbody>
                              <tr>
                                <td align="center" height="100%">
                                  <a href="#" target="_blank"><img src="img/premium-logo.png" alt="Premium Logo Icon" width="70" height="auto" style="width:90px; height:auto; margin:10px 0;" /></a>

                                  <h1 style="width:90%; font-size: 26px; display:block;margin: 5px auto;"> You Are Invited</h1>

                                  <p style="width:90%; font-size: 14px; letter-spacing: 2px; display:block;margin: 5px auto; color:#000000;"><strong>to our Open House Event</strong></p>
                                  <p style="width:80%; display:block;margin: 10px auto;">Please follow the link to</p>
                                  <a href="#" target="_blank" style="width:60%; display: block; margin: 10px 0; padding:10px 0; background-color:#34526b;color:#ffffff; text-decoration:none;">RSVP</a>
                                  <img src="img/save-the-date-footer.png" alt="Iris Flower at the bottom" width="100%" style="width:100%;" />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>



              <tr>
                <td align="center" id="eFooter">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td border="0" cellpadding="0" cellspacing="0">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <p style="font-size:12px;  color: #34526b;margin:5px 0;"><strong>Premium Brand</strong> <br><em>Address, Province, Country<br> Postal Code</em></p>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="eColumn" style="max-width:300px;padding:10px 0;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <p style="font-size:12px; color: #34526b;margin:5px 0;"><a href="#" target="_blank" style="font-size:12px;  text-decoration:none;"><em><strong>Update email preferences</strong></em></a></p>

                                  <a href="#" target="_blank"><img src="img/facebook.png" alt="facebook icon" width="20" height="auto" style="width:20px; height:auto; display:inline-block;" /></a>
                                  <a href="#" target="_blank"><img src="img/instagram.png" alt="instagram icon" width="20" height="auto" style="width:20px; height:auto; display:inline-block;" /></a>
                                  <a href="#" target="_blank"><img src="img/twitter.png" alt="twitter icon" width="20" height="auto" style="width:20px; height:auto; display:inline-block;" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>