<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Drinks This Summer!</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<!-- DPI Scaling in Outlook begin-->

<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!-- DPI Scaling in Outlook end-->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

#eContainer
{
max-width:600px;
}

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Lobster', cursive, Impact, Charcoal, sans-serif;
      color: #ed6d0d;
      margin: 10px 0;
    }

    p {

      font-family: 'Josefin Sans', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: #888888;
    }

    a {
      font-family: 'Josefin Sans', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5;
      text-decoration: none;
    }

    a:active,
    a:link,
    a:visited {
      font-family: 'Josefin Sans', sans-serif, Verdana, Geneva, sans-serif;
      color: #888888;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    #ePreheader .eColumn img {
      margin: 0;
    }

    #ePreheader .eColumn p {
      text-align: right;
    }

    #ePreheader,
    #eFooter {
      background-color: #fafafa;
    }

    #eBottomMessage {
      background-color: #7cc26a;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      #ePreheader .eColumn img {
        margin: auto;
      }

      #ePreheader .eColumn p {
        text-align: center;
      }

      #ePreheader .eColumn {
        padding: 5px !important;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>

<!--[if mso]>

 <style>
    body {
      background-color: #fafafa;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
#eContainer
{
max-width:600px;
}
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Lobster', cursive, Impact, Charcoal, sans-serif;
      color: #ed6d0d;
      margin: 10px 0;
    }

    p {

      font-family: 'Josefin Sans', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: #888888;
    }

    a {
      font-family: 'Josefin Sans', sans-serif, Verdana, Geneva, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5;
      text-decoration: none;
    }

    img {
      display: block;
      width: 100%;
      margin: auto;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      #ePreheader .eColumn {
        padding: 5px !important;
      }

      .eColumn,
      tbody,
      tr,
      td {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
      }
    }
  </style>

<![endif]-->



</head>

<body>

  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eBodyTable" style="background-color:#fafafa;">
    <tbody>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" id="eBodyCell" style="background-color:#fafafa;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="eContainer" style="max-width:600px;background-color:#f6f4ee;">
            <tbody>

              <tr>
                <td align="center" border="0" cellpadding="0" cellspacing="0" id="ePreheader">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#ed6d0d;">
                    <tbody>
                      <tr>
                        <td align="center">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:15px 10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" style="color:#ffffff; text-decoration:none; font-size:12px;">VIEW IN BROWSER</a>


                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank"><img src="img/organic-shop-logo-icon-white.png" alt="Organic Shop Logo Icon" width="50" height="auto" style="width:60px; height:auto;" /></a>


                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:200px;padding:15px 10px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" style=" color:#ffffff; text-decoration:none; font-size:12px;">GO TO OUR STORE</a>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" id="eContent">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width:600px; padding:20px 30px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="img/organic-shop-logo.png" alt="Organic Shop Full Logo" width="70" height="auto" style="width:70px; height:auto;margin:20px auto;" /></a>

                          <h1>New Drinks<br>This Summer!</h1>

                          <hr style="width:60%; border:1px solid #ed6d0d;">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque eget massa non aliquet.</p>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tbody>
                      <tr>
                        <td align="center">

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:20px">
                            <tbody>
                              <tr>
                                <td align="center">


                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:130px; ">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <img src="img/Layered-strawberry-yogurt-smoothie.png" alt="Layered strawberry yogurt smoothie" style="max-width:200px;margin:0;" />

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:130px; padding-top:20px;padding-bottom:20px;">
                                    <tbody>
                                      <tr>
                                        <td align="center">

                                          <hr style="width:80%; border:1px solid #7cc26a;">

                                          <a href="#" target="_blank" style="color:#ed6d0d;"><strong>Strawberry yogurt </strong></a>
                                          <hr style="width:80%; border:1px solid #7cc26a;">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                          <a href="#" target="_blank" style="width:60%; display: block; margin: 10px 0; padding:10px 0; background-color:#7cc26a;color:#ffffff; text-decoration:none;">Order</a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:300px;padding:20px">
                            <tbody>
                              <tr>
                                <td align="center">


                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:130px; ">
                                    <tbody>
                                      <tr>
                                        <td align="right" height="100%">
                                          <img src="img/Layered-mango-strawberry-smoothie.png" alt="Layered mango strawberry smoothie" style="max-width:200px;margin:0;" />

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="eColumn" style="max-width:130px; padding-top:20px;padding-bottom:20px;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <hr style="width:80%; border:1px solid #7cc26a;">
                                          <a href="#" target="_blank" style="color:#ed6d0d;"><strong> Mango strawberry </strong></a>
                                          <hr style="width:80%; border:1px solid #7cc26a;">

                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                          <a href="#" target="_blank" style="width:60%; display: block; margin: 10px 0; padding:10px 0; background-color:#7cc26a;color:#ffffff; text-decoration:none;">Order</a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </td>
                              </tr>
                            </tbody>
                          </table>




                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>

              <tr>
                <td align="center" id="eBottomMessage">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="padding:20px;">
                    <tbody>
                      <tr>
                        <td align="center">

                          <a href="#" target="_blank" style="text-align: center; color:#ffffff; text-decoration:none;">Pick New Favorite</a>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>

              <tr>
                <td align="center" id="eFooter">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="padding:10px;">
                    <tbody>
                      <tr>
                        <td align="center" height="100%" width="100%" style="max-width:600px;">
                          <p style="font-size:12px;"><em>Organic Shop | Address, Province, Country, Postal Code</em></p>
                          <p><a href="#" target="_blank" style="font-size:12px;  text-decoration:none;"><em><strong>Update email preferences</strong></em></a></p>
                          <a href="#" target="_blank"><img src="img/facebook.png" alt="facebook icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>
                          <a href="#" target="_blank"><img src="img/instagram.png" alt="instagram icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>
                          <a href="#" target="_blank"><img src="img/twitter.png" alt="twitter icon" width="25" height="auto" style="width:25px; height:auto; display:inline-block;" /></a>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>